# ExistingPlugins

./: .gitignore  README.md
HungerMania/LibsDisguises/: pom.xml
HungerMania/LibsDisguises/src/main/java/me/libraryaddict/disguise/: DisguiseAPI.java  DisguiseConfig.java  LibsDisguises.java
HungerMania/LibsDisguises/src/main/java/me/libraryaddict/disguise/commands/: DisguiseBaseCommand.java  LibsDisguisesCommand.java
HungerMania/LibsDisguises/src/main/java/me/libraryaddict/disguise/commands/interactions/: CopyDisguiseInteraction.java  DisguiseCloneInteraction.java  DisguiseEntityInteraction.java  DisguiseModifyInteraction.java
HungerMania/LibsDisguises/src/main/java/me/libraryaddict/disguise/commands/libsdisguises/: LDHelp.java  LDUploadLogs.java
HungerMania/LibsDisguises/src/main/java/me/libraryaddict/disguise/disguisetypes/: Disguise.java  DisguiseType.java  FlagWatcher.java  LibsEquipment.java  MetaIndex.java  ModdedDisguise.java  PlayerDisguise.java  RabbitType.java
HungerMania/LibsDisguises/src/main/java/me/libraryaddict/disguise/disguisetypes/watchers/: AreaEffectCloudWatcher.java  ArrowWatcher.java  BoatWatcher.java  CreeperWatcher.java  DroppedItemWatcher.java  EndermanWatcher.java  FallingBlockWatcher.java  FireworkWatcher.java  FishingHookWatcher.java  InsentientWatcher.java  IronGolemWatcher.java  ItemFrameWatcher.java  LivingWatcher.java  LlamaWatcher.java  MinecartWatcher.java  OcelotWatcher.java  PlayerWatcher.java  VexWatcher.java  (+10 more)
HungerMania/LibsDisguises/src/main/java/me/libraryaddict/disguise/events/: DisguiseEvent.java  UndisguiseEvent.java
HungerMania/LibsDisguises/src/main/java/me/libraryaddict/disguise/utilities/: DisguiseUtilities.java  LibsPremium.java
HungerMania/LibsDisguises/src/main/resources/: plugin.yml
HungerMania/ManiaHub/: pom.xml
HungerMania/ManiaHub/src/main/java/net/firecraftmc/hub/: CenturionsHub.java  GameBrowserGui.java  HubBoard.java  HungerGamesGui.java  ManiaHub.java
HungerMania/ManiaHub/src/main/java/net/firecraftmc/hub/leaderboard/: Leaderboard.java  LeaderboardManager.java  NPC.java
HungerMania/ManiaHub/src/main/resources/: plugin.yml
HungerMania/ManiaLib/: pom.xml
HungerMania/ManiaLib/src/main/java/net/firecraftmc/manialib/: CenturionsLib.java  ManiaLib.java
HungerMania/ManiaLib/src/main/java/net/firecraftmc/manialib/collection/: IncrementalLongMap.java  IncrementalMap.java  ListMap.java
HungerMania/ManiaLib/src/main/java/net/firecraftmc/manialib/data/: DatabaseManager.java  MysqlDataSource.java  MysqlDatabase.java
HungerMania/ManiaLib/src/main/java/net/firecraftmc/manialib/exceptions/: InvalidDateFormatException.java
HungerMania/ManiaLib/src/main/java/net/firecraftmc/manialib/multicraft/: MulticraftAPI.java
HungerMania/ManiaLib/src/main/java/net/firecraftmc/manialib/redis/: Redis.java  RedisListener.java
HungerMania/ManiaLib/src/main/java/net/firecraftmc/manialib/sql/: Column.java  DBType.java  DataSource.java  DataType.java  Database.java  IRecord.java  Row.java  Statements.java  Table.java
HungerMania/ManiaLib/src/main/java/net/firecraftmc/manialib/util/: Constants.java  JsonUtils.java  Pair.java  Priority.java  Range.java  Unit.java  Utils.java
HungerMania/ManiaLib/src/main/java/net/firecraftmc/manialib/workload/: Workload.java  WorkloadThread.java
Old FirecraftMC/CityOfMinecraftia/: pom.xml
Old FirecraftMC/CityOfMinecraftia/Common/: pom.xml
Old FirecraftMC/StarLib/: .gitignore  LICENSE  README.md  pom.xml
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/: StarLib.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/builder/: ItemBuilder.java  ScoreboardBuilder.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/collection/: IncrementalLongMap.java  IncrementalMap.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/config/: ConfigManager.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/cooldown/: Cooldown.java  RandomizedCooldown.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/exceptions/: CornersNotInSameWorldException.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/gui/: ButtonListener.java  CustomGUIListener.java  GUIButton.java  InventoryListenerGUI.java  PaginatedGUI.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/items/: InventoryStore.java  NBTWrapper.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/oldsql/: IRecord.java  RecordField.java  SQLManager.java  TableInfo.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/pagination/: DefaultVariables.java  IElement.java  Page.java  Paginator.java  PaginatorFactory.java  StringElement.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/reflection/: FieldHelper.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/region/: Cuboid.java  PositionCommand.java  Selection.java  SelectionManager.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/sql/: Column.java  DBType.java  DataType.java  Database.java  IRecord.java  Row.java  Statements.java  Table.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/user/: ChatMessage.java  CmdMessage.java  DeathSnapshot.java  PlaySession.java  PlayerBoard.java  PlayerList.java  ServerUUIDHistory.java  ServerUser.java  User.java  UserCommand.java  UserManager.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/util/: ActionBar.java  Code.java  CommandViewable.java  Constants.java  DefaultFontInfo.java  EntityNames.java  ID.java  MaterialNames.java  Operator.java  Pair.java  ProgressBar.java  Range.java  ReflectionUtils.java  Result.java  Skin.java  TickUtils.java  Unit.java  Utils.java  VaultIntegration.java
Old FirecraftMC/StarLib/src/main/java/com/starmediadev/lib/workload/: Workload.java  WorkloadThread.java
Old FirecraftMC/StarLib/src/main/resources/: config.yml  plugin.yml
StarDevMC/TitanSpawners/: .gitignore  README.md  pom.xml
StarDevMC/TitanSpawners/src/main/java/net/stardevmc/titanspawners/: TitanSpawners.java
StarDevMC/TitanSpawners/src/main/resources/: plugin.yml
(+1613 files in other folders)
